src/GourmetClient/DownloadUpdateWindow.xaml

<Window x:Class="GourmetClient.DownloadUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:GourmetClient.Views"
        Title="GourmetClient Updater"
        Width="500"
        Height="280"
        mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border Grid.Column="0"
			        BorderBrush="Gray"
			        BorderThickness="0,0,1,0">
				<Image Width="145"
				       Height="140"
				       Margin="20"
				       HorizontalAlignment="Center"
				       VerticalAlignment="Center"
				       Source="/Resources/Icons/chef.png" />
			</Border>
			<views:DownloadUpdateView x:Name="DownloadUpdateView"
			                          Grid.Column="1"
			                          Margin="15,0,0,0"
			                          VerticalAlignment="Center" />
		</Grid>
		<Border Grid.Row="1"
		        Background="#F2F2F2"
		        BorderBrush="Black"
		        BorderThickness="0,1,0,0">
			<StackPanel HorizontalAlignment="Right"
			            Orientation="Horizontal">
				<Button x:Name="CancelButton"
				        Margin="8"
				        Padding="10,2"
				        Command="{Binding DataContext.CancelCommand, ElementName=DownloadUpdateView}"
				        Content="Abbrechen"
				        FontSize="14" />
			</StackPanel>
		</Border>
	</Grid>
</Window>
