src/GourmetClient/Views/ExceptionNotificationDetailView.xaml

<UserControl x:Class="GourmetClient.Views.ExceptionNotificationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModels="clr-namespace:GourmetClient.ViewModels"
			 xmlns:network="clr-namespace:GourmetClient.Network"
			 xmlns:behaviors="clr-namespace:GourmetClient.Behaviors"
			 xmlns:system="clr-namespace:System;assembly=System.Runtime"
			 d:DataContext="{d:DesignInstance viewModels:ExceptionNotificationDetailViewModel,
						 					  IsDesignTimeCreatable=False}"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="ExceptionStringTemplate"
					  DataType="{x:Type system:Exception}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"
						   Text="Exception:"
						   FontSize="14"
						   Margin="5" />
				<TextBox Grid.Row="1"
						Text="{Binding Mode=OneWay}"
						IsReadOnly="True"
						FontSize="14"
						MaxHeight="300"
						VerticalAlignment="Top"
						HorizontalScrollBarVisibility="Auto"
						VerticalScrollBarVisibility="Auto" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="GourmetRequestExceptionTemplate"
					  DataType="{x:Type network:GourmetRequestException}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0"
							Orientation="Horizontal">
					<TextBlock Text="Request:"
							   FontSize="14"
							   Margin="5" />

					<TextBlock Text="{Binding UriInfo}"
							   FontSize="14"
							   Margin="5" />
				</StackPanel>
				<ContentControl Grid.Row="1"
								Content="{Binding}"
								ContentTemplate="{StaticResource ExceptionStringTemplate}" />
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="GourmetParseExceptionTemplate"
					  DataType="{x:Type network:GourmetParseException}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0"
							Orientation="Horizontal">
					<TextBlock Text="Request:"
							   FontSize="14"
							   Margin="5" />

					<TextBlock Text="{Binding UriInfo}"
							   FontSize="14"
							   Margin="5" />
				</StackPanel>
				<ContentControl Grid.Row="1"
								Content="{Binding}"
								ContentTemplate="{StaticResource ExceptionStringTemplate}" />
				<TextBlock Grid.Row="2"
						   Text="HTML:"
						   FontSize="14"
						   Margin="5" />
				<TextBox Grid.Row="3"
						 Text="{Binding ResponseContent, Mode=OneWay}"
						 IsReadOnly="True"
						 FontSize="14"
						 VerticalAlignment="Top"
						 HorizontalScrollBarVisibility="Auto"
						 VerticalScrollBarVisibility="Auto" />
			</Grid>
		</DataTemplate>

		<behaviors:ExceptionContentTemplateSelector x:Key="ExceptionContentTemplateSelector"
													GourmetRequestExceptionTemplate="{StaticResource GourmetRequestExceptionTemplate}"
													GourmetParseExceptionTemplate="{StaticResource GourmetParseExceptionTemplate}"
													GenericExceptionTemplate="{StaticResource ExceptionStringTemplate}" />
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0"
					Orientation="Horizontal">
			<TextBlock Text="Meldung:"
					   FontSize="14"
					   Margin="5" />

			<TextBlock Text="{Binding Message}"
					   FontSize="14"
					   Margin="5" />
		</StackPanel>

		<ContentControl Grid.Row="1"
						Content="{Binding Exception}"
						ContentTemplateSelector="{StaticResource ExceptionContentTemplateSelector}" />
    </Grid>
</UserControl>
