src/GourmetClient/Views/ExecuteUpdateView.xaml

<UserControl x:Class="GourmetClient.Views.ExecuteUpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GourmetClient.ViewModels"
             xmlns:views="clr-namespace:GourmetClient.Views"
             d:DataContext="{d:DesignInstance viewModels:ExecuteUpdateViewModel,
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
	<StackPanel Orientation="Vertical">
		<!--<views:UpdateStepStateControl Margin="5"
		                              StepState="{Binding CreateBackupStepState}"
		                              StepText="Erzeuge Sicherung" />-->
		<views:UpdateStepStateControl Margin="5"
		                              StepState="{Binding RemovePreviousVersionStepState}"
		                              StepText="Entferne vorhandene Version" />
		<views:UpdateStepStateControl Margin="5"
		                              StepState="{Binding CopyNewFilesStepState}"
		                              StepText="Kopiere neue Dateien" />
		<views:UpdateStepStateControl Margin="5"
		                              StepState="{Binding CleanupStepState}"
		                              StepText="Beende Update" />
	</StackPanel>
</UserControl>
