src/GourmetClient/Views/LoadingSpinner.xaml

<UserControl x:Class="GourmetClient.Views.LoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:GourmetClient.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="Root"
             Width="16"
             Height="16"
             mc:Ignorable="d">
	<UserControl.Resources>
		<behaviors:BoolToVisibilityConverter x:Key="BoolToVisibilityHiddenConverter"
		                                     FalseValue="Hidden" />
	</UserControl.Resources>
	<Grid>
		<Ellipse Stroke="#EDEDED"
		         StrokeThickness="{Binding SpinnerThickness, ElementName=Root}" />

		<Path RenderTransformOrigin="0.5, 0.5"
		      Stroke="#25BF5D"
		      StrokeThickness="{Binding SpinnerThickness, ElementName=Root}"
		      Visibility="{Binding IsSpinning, ElementName=Root, Converter={StaticResource BoolToVisibilityHiddenConverter}}">
			<Path.RenderTransform>
				<RotateTransform />
			</Path.RenderTransform>
			<Path.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation RepeatBehavior="Forever"
							                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
							                 To="360"
							                 Duration="0:0:1" />
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Path.Triggers>
			<Path.Data>
				<PathGeometry>
					<PathGeometry.Figures>
						<PathFigureCollection>
							<PathFigure x:Name="SpinnerPathFigure"
							            StartPoint="8,1">
								<PathFigure.Segments>
									<PathSegmentCollection>
										<ArcSegment x:Name="SpinnerArcSegment"
										            Point="15,8"
										            RotationAngle="0"
										            Size="8,8"
										            SweepDirection="Clockwise" />
									</PathSegmentCollection>
								</PathFigure.Segments>
							</PathFigure>
						</PathFigureCollection>
					</PathGeometry.Figures>
				</PathGeometry>
			</Path.Data>
		</Path>
	</Grid>
</UserControl>
