src/GourmetClient/Views/SettingsView.xaml

<views:InitializableView x:Class="GourmetClient.Views.SettingsView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:viewModels="clr-namespace:GourmetClient.ViewModels"
                         xmlns:views="clr-namespace:GourmetClient.Views"
                         d:DataContext="{d:DesignInstance viewModels:SettingsViewModel,
                                                          IsDesignTimeCreatable=False}"
                         d:DesignHeight="450"
                         d:DesignWidth="800"
                         mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate x:Key="GroupBoxHeaderTemplate">
			<TextBlock Margin="2,0"
			           FontWeight="SemiBold"
			           Text="{Binding}" />
		</DataTemplate>
	</UserControl.Resources>
	<StackPanel Orientation="Vertical">
		<GroupBox Margin="10,5"
		          Header="Gourmet"
		          HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0"
				           Grid.Column="0"
				           Margin="5"
				           Text="Benutzername:" />
				<TextBox Grid.Row="0"
				         Grid.Column="1"
				         Margin="5"
				         Text="{Binding LoginUsername, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Grid.Row="1"
				           Grid.Column="0"
				           Margin="5"
				           Text="Passwort:" />
				<PasswordBox x:Name="LoginPasswordBox"
				             Grid.Row="1"
				             Grid.Column="1"
				             Margin="5"
				             Password="InitialPassword"
				             PasswordChanged="LoginPasswordBox_OnPasswordChanged" />
			</Grid>
		</GroupBox>

		<GroupBox Margin="10,5"
		          Header="Ventopay"
		          HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0"
				           Grid.Column="0"
				           Margin="5"
				           Text="Benutzername:" />
				<TextBox Grid.Row="0"
				         Grid.Column="1"
				         Margin="5"
				         Text="{Binding VentopayUsername, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Grid.Row="1"
				           Grid.Column="0"
				           Margin="5"
				           Text="Passwort:" />
				<PasswordBox x:Name="VentopayPasswordBox"
				             Grid.Row="1"
				             Grid.Column="1"
				             Margin="5"
				             Password="InitialPassword"
				             PasswordChanged="VentopayPasswordBox_OnPasswordChangedPasswordBox_OnPasswordChanged" />
			</Grid>
		</GroupBox>

		<GroupBox Margin="10,5"
		          Header="Updates"
		          HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}">
			<CheckBox Margin="5"
			          Content="Automatisch auf neue Versionen prüfen"
			          IsChecked="{Binding CheckForUpdates}" />
		</GroupBox>

		<Button Margin="10,5,10,10"
		        Padding="5,0"
		        HorizontalAlignment="Right"
		        Command="{Binding SaveSettingsCommand}"
		        Content="Übernehmen" />
	</StackPanel>
</views:InitializableView>
