src/GourmetClient/Views/UpdateStepStateControl.xaml

<UserControl x:Class="GourmetClient.Views.UpdateStepStateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:GourmetClient.Views"
             xmlns:update="clr-namespace:GourmetClient.Update"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="16">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="16" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<views:LoadingSpinner Grid.Column="0">
            <views:LoadingSpinner.Style>
                <Style TargetType="{x:Type views:LoadingSpinner}">
					<Style.Triggers>
                        <DataTrigger Binding="{Binding StepState, ElementName=Root}" Value="{x:Static update:UpdateStepState.NotStarted}">
                            <Setter Property="IsSpinning" Value="False" />
						</DataTrigger>
						<DataTrigger Binding="{Binding StepState, ElementName=Root}" Value="{x:Static update:UpdateStepState.Running}">
                            <Setter Property="IsSpinning" Value="True" />
						</DataTrigger>
						<DataTrigger Binding="{Binding StepState, ElementName=Root}" Value="{x:Static update:UpdateStepState.Finished}">
							<Setter Property="Visibility" Value="Hidden" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</views:LoadingSpinner.Style>
		</views:LoadingSpinner>
		<Image Grid.Column="0"
			   Width="16"
			   Height="16">
			<Image.Style>
				<Style TargetType="{x:Type Image}">
					<Setter Property="Visibility" Value="Hidden" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding StepState, ElementName=Root}" Value="{x:Static update:UpdateStepState.Finished}">
							<Setter Property="Source" Value="/Resources/Icons/ProgressChecked.png" />
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
						<DataTrigger Binding="{Binding StepState, ElementName=Root}" Value="{x:Static update:UpdateStepState.Error}">
							<Setter Property="Source" Value="/Resources/Icons/ProgressError.png" />
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</Image.Style>
		</Image>
		<TextBlock Grid.Column="1"
				   Text="{Binding StepText, ElementName=Root}"
				   FontSize="14"
				   Margin="10,0,0,0"
				   VerticalAlignment="Center" />
	</Grid>
</UserControl>
